* {
    margin: 0;
    padding: 0;
}
:root {
    --dark: #000000;
    --light: #f6f6f6;
    --cor-principal: #C74AE5;
    --cor-secundaria: #B4D902;
    --font-principal: "Montserrat", sans-serif;
}


.mainFlex {
    gap: 4vh;
    width: 100vw;
    height: 50vh;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}
.banner2H2 {
    width: 45vw;
    font-size: 9vh;
    margin-top: 3vw;
    margin-left: 5vw;
    font-family: var(--font-principal);
}
.banner2P2 {
    width: 45vw;
    font-size: 3vh;
    margin-left: 5vw;
    font-family: var(--font-principal);
}
.DTBanner2 {
    color: var(--cor-principal);
}
.LTFBanner {
    width: 40vw;
    height: 100vh;
    transform: translate(50vw, -35vw);
}

.saborES {
    width: 100%;
    height: 90vh;
    display: grid;
    margin-top: 3vh;
    align-items: center;
    justify-content: center;
    grid-template-columns: 30% 70%;
    background-color: var(--cor-principal);
}
.L3Banner2 {
    height: 90vh;
    width: 25vw;
}
.bannerH3 {
    font-size: 8vh;
}
.PBanner3 {
    width: 100vh;
    font-size: 3vh;
    margin-top: 3vh;
    margin-left: 2vw;
    color: var(--light);
    font-family: var(--font-principal);
}
.TitleText3 {
    color: var(--cor-secundaria);
}


.mapa {
    width: 100%;
    height: 50vh;
}


footer {
    width: 100%;
    height: 10vh;
    display: flex;
    font-weight: 400;
    text-align: center;
    align-items: center;
    color: var(--light);
    justify-content: center;
    font-family: var(--font-principal);
    background-color: var(--cor-principal);
}
